1587972158247	Rename package 'resources'
1587972198163	Rename package 'com.sample.webtest.webtest'
1587972223017	Rename package 'com.sample.webtest.webtest'
1587972302800	Delete element
1587972348020	Rename package 'com.sample.webtest.resources'
1587972660458	Move package
1587972667778	Delete element
1587972972103	Rename resource 'environment.prperties'
1588053219669	Move compilation unit
1588053232864	Delete element
1588152766578	Delete element
1588152792190	Move compilation unit
1588152801023	Delete element
1588165519745	Delete element
